html
  height: 100%
body
  background-image: url("../img/marvel.jpg")
  background-size: cover
  background-repeat: no-repeat
  height: 100%

header
  background-image: url("../img/header.jpeg")
  height: 80px
  width: 100%

  h1
    color: white
    font-size: 2.4rem
    display: inline-block
    float: left
    margin-left: 20px
    margin-top: 16px

a
  color: white
  font-size: 1.6rem

nav
  float: right

ul li
  margin-right: 10px
  float: left
  margin-left: 20px
  margin-top: 24px

.search
  display: table
  width: 100%
  height: 100%

  form
    display: table-cell
    text-align: center
    vertical-align: middle

    input
      height: 40px
      width: 600px
      border: 0
      font-size: 24px

    button
        height: 40px
        width: 110px
        color: black
        text-transform: uppercase
        display: inline-block
        border: 0

input::-webkit-input-placeholder
  color: #999
  font-weight: normal
  font-style: italic
