//=============== SEARCH BAR ===============
.search
  display: block
  text-align: center
  background-image: url("../img/marvel.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding-top: 12rem
  padding-bottom: 8rem
  @extend %clearfix

form
  text-align: center
  display: inline-block
  margin: 0 auto
  text-align: left

  input
    width: 500px
    height: 50px
    padding-right: 50px
    box-sizing: border-box
    float: left
    font-size: 2rem

  button
    background-image: url("../img/search.png")
    border: 0
    height: 5rem
    width: 5rem
    margin-left: -50px
    float: left
    cursor: pointer
